{
    "ReverseProxy": {
        "Routes": {
            "identity": {
                "ClusterId": "identityCluster",
                "Match": { "Path": "/identity/{**catch-all}" },
                "Transforms": [ { "PathRemovePrefix": "/identity" } ]
            },
            "profile": {
                "ClusterId": "profileCluster",
                "Match": { "Path": "/profile/{**catch-all}" },
                "Transforms": [ { "PathRemovePrefix": "/profile" } ]
            },
            "memory": {
                "ClusterId": "memoryCluster",
                "Match": { "Path": "/memory/{**catch-all}" },
                "Transforms": [ { "PathRemovePrefix": "/memory" } ]
            },
            "notification": {
                "ClusterId": "notificationCluster",
                "Match": { "Path": "/notification/{**catch-all}" },
                "Transforms": [ { "PathRemovePrefix": "/notification" } ]
            },
            "access-control": {
                "ClusterId": "accessControlCluster",
                "Match": { "Path": "/access-control/{**catch-all}" },
                "Transforms": [ { "PathRemovePrefix": "/access-control" } ]
            },
            "audit-logging": {
                "ClusterId": "auditLoggingCluster",
                "Match": { "Path": "/audit-logging/{**catch-all}" },
                "Transforms": [ { "PathRemovePrefix": "/audit-logging" } ]
            }
        },
        "Clusters": {
            "identityCluster": {
                "Destinations": {
                    "d1": { "Address": "https://identity-service-bhek.onrender.com/" }
                },
                "HttpClient": { "Timeout": "00:00:30" }
            },
            "profileCluster": {
                "Destinations": {
                    "d1": { "Address": "https://profile-service-1hlo.onrender.com/" }
                },
                "HttpClient": { "Timeout": "00:00:30" }
            },
            "memoryCluster": {
                "Destinations": {
                    "d1": { "Address": "https://memory-service.onrender.com/" }
                },
                "HttpClient": { "Timeout": "00:00:30" }
            },
            "notificationCluster": {
                "Destinations": {
                    "d1": { "Address": "https://notification-service-le27.onrender.com/" }
                },
                "HttpClient": { "Timeout": "00:00:30" }
            },
            "accessControlCluster": {
                "Destinations": {
                    "d1": { "Address": "https://access-control-service.onrender.com/" }
                },
                "HttpClient": { "Timeout": "00:00:30" }
            },
            "auditLoggingCluster": {
                "Destinations": {
                    "d1": { "Address": "https://audit-logging-service.onrender.com/" }
                },
                "HttpClient": { "Timeout": "00:00:30" }
            }
        }
    },
    "Kestrel": {
        "Endpoints": {
            "Http": { "Url": "http://0.0.0.0:8080" }
        }
    }
}
